body {
	background: url("../images/background.png") repeat-x scroll center top / 100% auto #0083d4;
}

.main {
	.container();
	.container-fluid();
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #ffffff;
}
