/* ## Colors */

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

/* ## Navbar */

@navbar-default-color:             #ffffff;
@navbar-default-bg:                #213A77;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #ffffff;
@navbar-default-link-hover-color:          darken(@navbar-default-link-color, 10%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         darken(@navbar-default-link-color, 20%);
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       darken(@navbar-default-link-color, 40%);
@navbar-default-link-disabled-bg:          transparent;
