.chat {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 75%;
	max-width: 400px;
	background-color: #e5e5e5;
}

.chat header {
	background-color: #2e3436;
	color: #f2f2f2;
	padding: .2em 0 0 2em;
}

.chat h2 {
	margin: 0;
	padding: 0;
	line-height: 1.5em;

	& > .popover {
		line-height: @line-height-base;
		color: @text-color;
		font-size: @font-size-base;
	}
}

.chat-body ul {
	max-height: 500px;
	word-wrap: break-word;
	overflow: auto;

	padding: .2em 2em;
	list-style-type: none;
}

.chat-body li + li {
	margin-top: .4em;
}

.chat-active-count {
	cursor: pointer;
}

.chat-toolbar {
	.pull-right();
	font-size: 1.5em;
	line-height: 1em;
}

.chat-toolbar button {
	appearance: none;
	background-color: transparent;
	border: none;
	padding: .5em;
}

.chat-date {
	margin-top: .6em;
	margin-bottom: .2em;
	text-align: center;
	font-weight: bold;
	font-style: italic;
	color: #9c9c9c;
	text-shadow: 1px 1px 1px #eeeeec;
}

.role-visual.role-admin:before, .role-visual.role-moderator:before, .role-visual.role-editor:before, .role-visual.role-verified:before {
	width: 1em;
	height: 1em;
	display: block;
	float: left;
	content: '';
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: 1em;
}

.role-visual.role-admin:before {
	background-image: url(../images/chat/admin.png);
}

.role-visual.role-moderator:before {
	background-image: url(../images/chat/moderator.png);
}

.role-visual.role-editor:before {
	background-image: url(../images/chat/editor.png);
}

.role-visual.role-verified:before {
	background-image: url(../images/chat/verified.png);
}

.chat-reply {
	.pull-right();
	padding: 0;
}

.chat blockquote {
	font-size: .75em;
	padding: .2em .5em;
	border-left-color: lighten(@text-color, 10%);

	* {
		color: lighten(@text-color, 10%);
	}
}
