@content-panel-size: 1.5em;

.content-panel {
	display: block;
	position: absolute;
	left: 0;

	background: #eeeeec;
	padding: @content-panel-size / 4;
	margin-left: -1.5 * @content-panel-size;
}

.content-panel li {
	display: block;
	font-size: @content-panel-size;
	line-height: 1em;
}

.content-panel li + li {
	margin-top: @content-panel-size / 4;
}
