.dashboard .glyphicon {
	font-size: 5em;
	display: block;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 5px;
	color: @text-color;
}

.dashboard a, .dashboard a:hover {
	text-decoration: none;
}

.dashboard .dashboard-item-title {
	display: block;
	text-align: center;
	word-wrap: break-word;
}
