.diffmod {
	padding: 2px;
	margin: 2px;
	display: inline-block;
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
}

ins.diffmod, ins.mod, ins.diffins {
	background-color: #dff0d8;
	border: 1px solid #d6e9c6;
	text-decoration: none;
}

del.diffmod {
	background-color: #f2dede;
	border: 1px solid #eed3d7;
}

.icon-marker {
	display: inline-block;
	background-image: url(../icons/marker.svg);
	width: 14px;
	height: 14px;
	background-size: 14px 14px;
}
