textarea {
	width: 100%;
	max-width: 100%;
}

.fullscreen {
	z-index: 999999;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: white;

	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: flex-start;
}

.fullscreen .quickbar {
	order: 0;
	flex: 0 1 auto;
	align-self: stretch;
}

.fullscreen textarea {
	resize: none;
	order: 0;
	flex: 0 1 100%;
	align-self: stretch;
}
