html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 80px;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	padding: 20px 0;

	background-color: #f9f9f9;
	border-top: 1px solid #e5e5e5;
	color: #999;
	text-align: center;
}
