header > a {
	display: block;
	padding-top: 35.0877192982%; /* 400 / 1140 * 100 */
	background: #3a9efc;
	background-image: url(../images/header.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	margin-bottom: 1em;
}

.brand-logo-puffle {
	fill: @navbar-default-color;
}
