.lightbox-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #444444;
	opacity: 0.5;
	z-index: 55554;
	display: none;
}

.lightbox-container {
	position: fixed;
	top: 50%;
	left: 50%;
	padding: 20px;
	background: black;
	color: white;
	text-align: center;
	z-index: 55555;
	display: none;
}

a[data-lightbox=true] {
	cursor: zoom-in;
}
