figure {
	text-align: center;
}

img {
	max-width: 100%;
}

.nooverflow {
	overflow: hidden;
}

.rwd-media {
	position: relative;
	width: 100%;
	height: 0;
	text-align: left;
}
.rwd-media.rwd-ratio-16-9 {
	padding-bottom: 56.25%; /* 16:9 */
}
.rwd-media.rwd-ratio-4-3 {
	padding-bottom: 75%; /* 4:3 */
}

.rwd-media iframe,
.rwd-media video {
	position: absolute;
	width: 100%;
	height: 100%;
}
