.cpitem {
	border: 2px solid #ccc;
	border-radius: 5px;
	margin: 0.25em;
	box-sizing: content-box;
	vertical-align: middle;
}

.cpcoins {
	display: inline-block;
	background: url('http://upload.fan-club-penguin.cz/system/coins.png');
	position: relative;
	width: 60px;
	height: 60px;
}

.cpcoins > span {
	left: 0;
	position: absolute;
	text-align: center;
	top: 34px;
	width: 100%;
	z-index: 50;
	line-height: 14px;
	font-size: 12px;
}
